# prd_gadatron

./: .gitignore  README.md  b.sh  build-docker-native.sh  build-docker.sh  build.sh  docker-compose.yml  logs.sh  pom.xml  run-debug.sh
global/: CustomTasks.wid
scripts/: event.json  event.sh  gettoken-cache.sh  gettoken-prod.sh  readCache-local.sh  sendanswer.sh  test_amrizal.sh  test_amrizal_qg.sh  test_questions.sh  test_questions_bal.sh  test_questions_gardiary.sh  test_questions_irvan.sh  test_questions_mastra.sh
src/main/docker/: Dockerfile.jvm
src/main/java/life/genny/: GreetingResource.java
src/main/java/life/genny/gadatron/: Constants.java
src/main/java/life/genny/gadatron/cache/: RoleCaching.java  SearchCaching.java
src/main/java/life/genny/gadatron/constants/: GadatronConstants.java  WayanConstants.java
src/main/java/life/genny/gadatron/live/data/: InternalConsumer.java
src/main/java/life/genny/gadatron/route/: Events.java
src/main/java/life/genny/gadatron/search/: SearchCaching.java  TimerEventCaching.java
src/main/java/life/genny/gadatron/service/: AmrizalService.java  BalService.java  GarService.java  IrvanService.java  SearchTextService.java  SearchTextServiceImpl.java  WayanService.java
src/main/java/life/genny/gadatron/setupBaseEntitys/: GennyService.java
src/main/java/life/genny/gadatron/setupbaseentitys/: CompanyService.java  DocumentService.java  PersonService.java
src/main/java/life/genny/gadatron/testing/: TestService.java  TestServiceImpl.java
src/main/java/life/genny/gadatron/utils/: FilterUtils.java
src/main/resources/: application.properties  gadatron-git.properties  logo.txt  prd_gadatron-git.properties  prd_gennytron-git.properties
src/main/resources/life/genny/gadatron/: AdminLifecycle.bpmn2  AdminLifecycleGT.bpmn2  BaliCompanyLC.bpmn2  CallParentLC.bpmn2  CallProcessQuestions.bpmn2  CallProcessQuestionsGT.bpmn2  CallProcessQuestionsGT.bpmn2.BAK  Company.bpmn2  CompanyCreate.bpmn2  Document.bpmn2  EventRoutes.drl  SignDoc.bpmn2  TestAmrizal.bpmn2  TestAmrizalQuestionGroup.bpmn2  TestBal.bpmn2  TestDataGeneratorGT.bpmn2  TestPersonGardiary.bpmn2  TestQuestionGT2.bpmn2  TestQuestionGardiary.bpmn2  TestQuestionIrvan.bpmn2  TestWayan.bpmn2  TestWayanQuestion.bpmn2
src/main/resources/life/genny/gadatron/bucket/: appliedApp.drl  availableInterns.drl  bucket.drl  inprogressApp.drl  interviewedApp.drl  offeredApp.drl  placedApp.drl  shortlistedApp.drl
src/main/resources/life/genny/gadatron/dashboard/: SummaryCodes.drl
src/main/resources/life/genny/gadatron/dashboard/EduProRep/: SummaryEduPro.drl  SummaryEprs.drl  SummaryInterns.drl
src/main/resources/life/genny/gadatron/dashboard/HostCpyRep/: SummaryHcrs.drl  SummaryHostCpy.drl  SummaryInternships.drl  SummaryInterviews.drl  SummaryOhnsAgreementDoc.drl  SummaryServiceAgreementDoc.drl
src/main/resources/life/genny/gadatron/dashboard/Intern/: SummaryInProgressApplication.drl  SummaryIntern.drl  SummaryInterviewsIntern.drl  SummaryMyApplications.drl
src/main/resources/life/genny/gadatron/dashboard/agent/: SummaryAgency.drl  SummaryAgents.drl
src/main/resources/life/genny/gadatron/dashboard/common/: SummaryTermsAndConditions.drl
src/main/resources/life/genny/gadatron/dashboard/counts/: CountAvailableInterns.drl  CountEduProRep.drl  CountInterviewedInterns.drl  CountOfferedInterns.drl  CountPlacedInterns.drl  CountProgressInterns.drl  CountShortlistedInterns.drl  CountTotalInterns.drl
src/main/resources/life/genny/gadatron/inference/: Inference.drl
src/main/resources/life/genny/gadatron/sidebar/: EduProviders.drl  HostCompanies.drl  Internships.drl  Logbook.drl  appointments.drl  communications.drl  devUI.drl  documents.drl
src/main/resources/life/genny/gadatron/sidebar/contacts/: Eprs.drl  Hcrs.drl  Interns.drl  Referrers.drl  agents.drl
src/test/java/life/genny/: GreetingResourceIT.java  GreetingResourceTest.java
