########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################
quarkus.http.host=0.0.0.0

#do not conflict with bridge
quarkus.grpc.server.port=19007

quarkus.container-image.group=gennyproject
quarkus.container-image.name=prd_gadatron

quarkus.banner.path=logo.txt
quarkus.application.name=gadatron

quarkus.index-dependency.kogito-common.group-id=life.genny
quarkus.index-dependency.kogito-common.artifact-id=kogito-common

quarkus.swagger-ui.always-include=true


quarkus.swagger-ui.oauth2-redirect-url=http://alyson2.genny.life:10150/q/swagger-ui/oauth2-redirect.html
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=${GENNY_KEYCLOAK_URL}/realms/${GENNY_KEYCLOAK_REALM}/.well-known/openid-configuration
#quarkus.swagger-ui.oauth2-redirect-url=http://alyson2.genny.life:${PRD_GADATRON_PORT}/q/swagger-ui


kogito.jobs-service.url=http://alyson.genny.life:${JOBS_CONSOLE_PORT:-8581}
#kogito.service.url=http://alyson2.genny.life:8080
%test.kogito.service.url=http://alyson2.genny.life:8081

quarkus.datasource."genny".db-kind=mysql
quarkus.datasource."genny".jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource."genny".username=${MYSQL_USER:genny}
quarkus.datasource."genny".password=${MYSQL_PASSWORD:password}


########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kogito Services Config - Start ##############################################
########################################################################################################################
kogito.service.url=${GENNY_KOGITO_SERVICE_URL:http://alyson2.genny.life:${PRD_GADATRON_PORT}}
kogito.dataindex.http.url=${GENNY_KOGITO_DATAINDEX_HTTP_URL:http://alyson.genny.life:8582}
kogito.dataindex.ws.url=${GENNY_KOGITO_DATAINDEX_WS_URL:ws://alyson.genny.life:8582}
########################################################################################################################
########################################## Kogito Services Config - End ################################################
########################################################################################################################

## main transport
mp.messaging.incoming.end_process_questions.connector=smallrye-kafka
mp.messaging.incoming.end_process_questions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.end_process_questions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.start_process_questions.connector=smallrye-kafka
mp.messaging.outgoing.start_process_questions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.start_process_questions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.abort_process_questions.connector=smallrye-kafka
mp.messaging.incoming.abort_process_questions.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.abort_process_questions.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


########################################################################################################################
########################################## Logging Config - Start ######################################################
########################################################################################################################

quarkus.log.category."life.genny.qwandaq.utils.CacheUtils".level=ERROR
quarkus.log.category."life.genny.qwandaq.models.GennySettings".level=ERROR

########################################################################################################################
########################################## Logging Config - End ########################################################
########################################################################################################################
